# Используем Python образ
FROM python:3.12.2-slim-bullseye

## Установка рабочей директории
WORKDIR /usr/src/cismatch_backend

# Копируем зависимости
COPY requirements.txt .

# Установка зависимостей Python
RUN pip install --upgrade pip && pip install -r requirements.txt
RUN apt-get update && apt-get install -y netcat && apt-get clean
# Копируем entrypoint.sh и даём права
COPY ./entrypoint.sh .
RUN sed -i 's/\r$//g' entrypoint.sh
RUN chmod +x entrypoint.sh

# Копируем весь код проекта
COPY . .

# Собираем статику заранее (если нужно)
# RUN python manage.py collectstatic --noinput

# Указываем переменные среды
ENV PYTHONUNBUFFERED=1

# Указываем entrypoint
ENTRYPOINT ["/usr/src/cismatch_backend/entrypoint.sh"]
