[33mcommit cab1c78697cec97beea0f887d456edfc4bbd9293[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Алексей <zexdesgin@gmail.com>
Date:   Mon Apr 14 18:59:55 2025 +0300

    start

[33mcommit 1c0a3a84775f0699f73ee9382355c1c357712aaa[m
Author: Алексей <zexdesgin@gmail.com>
Date:   Mon Apr 14 18:50:46 2025 +0300

    start

[33mcommit 40ebe6f387011eb18604654f4f9845135f15fa38[m
Author: Алексей <zexdesgin@gmail.com>
Date:   Mon Apr 14 16:34:49 2025 +0300

    initial commit
