upstream cismatch_backend {
    server web:8000;
}

server {
    listen 80;
    server_name api.cismatch.ru;

    location / {
        proxy_pass http://cismatch_backend;  # если nginx НЕ в docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        
        # Добавляем CORS заголовки
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    location /static/ {
    alias /usr/src/cismatch_backend/static/;
    }
    location /media/ {
    alias /usr/src/cismatch_backend/media/;
    }
}
server {
    listen 80;
    server_name db.cismatch.ru;

    location / {
        proxy_pass http://adminer:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}