upstream cismatch_backend {
    server web:8000;
}
server {
    listen 80;
    server_name api.cismatch.ru;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name api.cismatch.ru;

    ssl_certificate /etc/letsencrypt/live/api.cismatch.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.cismatch.ru/privkey.pem;

    location / {
        proxy_pass http://cismatch_backend;  # если nginx НЕ в docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
    alias /usr/src/cismatch_backend/static/;
    }
    location /media/ {
    alias /usr/src/cismatch_backend/media/;
    }
}
server {
    listen 80;
    server_name db.cismatch.ru;

    location / {
        proxy_pass http://adminer:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}